<html>
  <head>
    <title>Revengeance</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #main {
        position: fixed;
        width: 100vw;
        height: 100vh;
      }
      .image {
        width: 100%;
        height: 100%;
        touch-action: manipulation;
        background-size: cover;
        background-position: 50% 50%;
      }
      .hidden {
        width: 0 !important;
        height: 0 !important;
      }
    </style>
  </head>
  <body onload="init()">
    <div id="main"></div>
    <script src="script.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QLDJM2BXDY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QLDJM2BXDY');
    </script>
  </body>
</html>
